<!-- Bootstrap Grid Demo -->
<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Soccer WGG</title>

    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Titan+One" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
    <div id="guess word">
        <h1>Name the Football Player</h1>

    </div>

    <div class="container">
        <div class="row">
            <div id="col1" class="col-sm-6 text-center">

                <!-- <button class="btn btn-primary form-control" id="startButton">Start</button> -->
                <div class="well text-center">
                    <div>
                        <p>You need to guess the name of this Legendary football (soccer) player.</p>
                        <p>Press Any key to start playing. Good Luck!</p>
                        <br><br>
                        <p>Player name to guess: </p>
                        <p id="playerText">Click the button to start the game</p>
                        <br><br>
                        <p id="guesses">number</p>
                        <p>Letters already guessed:</p>
                        <p id="letters"></p>
                    </div>
                </div>
            </div>
            <div id="col2" class="col-sm-6">
                <p>Hint: Plyer picture:</p>
                
                    <img id="playerImage" src="http://via.placeholder.com/200x200">
                
                <br>
            </div>
        </div>
    </div>
    <style>

        h1 {
            text-align: center;
            margin: 40px;
            padding: 20px;
            background-color: #4aaaa5;
            border: 2px solid;
            border-color: #cccccc;
            font-family: 'Titan One', cursive;
            font-size: 40px;
            color: white;

        }
        #col1, #col2{
            border: 5px dashed #cccccc;
            font-family: 'Titan One', cursive;
        }
        p{
            padding: 5px;
            font-family: 'Titan One', cursive;
        }
        #playerText{
            font-size: 40px;
            text-decoration: underline;
            
        }
        #playerImage {
            padding: 20px;
            width: 300px;
            height: 300px;      
        }
    </style>

    <script type="text/javascript" src="assets/javascript/game.js"></script>

</body>

</html>